/* banner */
.banner{
    // 视频
    #background{
        position: fixed;
        right:0;
        bottom:0;
        min-width:100%;
        min-height:100%;
        width:auto;
        height:auto;
        z-index:-1000;
    }

    .box{
        text-align: center;
        padding:10em 0em 6.2em;

        .title{
            font-family: OSLight;
            font-size:3em;
            text-transform: uppercase;
            color:#999999;

            span{
                font-family: OSBold;
                color:#fcac45;
            }
        }


        .info{
            margin-bottom:20em;
            color: #999;
            font-size:1.4em;
            font-family: OSLight;

            span{
                font-family: OSBold;
            }
        }

        .more{
            a{
                display: inline-block;
                width:3em;
                height:3em;
                line-height:3em;
                border:1px solid #c3c3c3;
                color:#c3c3c3;
                border-radius: 100px;
                font-size:1.2em;
                cursor: pointer;
                font-family: OSBold;
                text-align: center;
                transition:all linear .3s;
            }

            a:hover{
                transform:translateY(-10px);
                box-shadow: 0px 0px 10px 0px #c3c3c3;
            }
        }
    }
    @media screen and (max-width:1050px) and (max-height:1400px){
        &{
            height:60vh;
            .box{
                padding: 5em 0em 3em;
                .info{
                    margin-bottom: 10em;
                }
            }
        }
    }

    // ipad
    @media screen and (max-width:780px) and (max-height:1050px){
        &{
            height:90vh;
        }
    }
    @media screen and (max-width:550px) and (max-height:750px){
        &{
            .box{
                padding: 4em 0em 3em;
                .info{
                    margin-bottom: 15em;
                }
            }
        }
    }

    // iphone6/7/8 plus
    @media screen and (max-width:450px){
        &{
            height:90vh;

            .box{
                .title{
                    font-size:2em;
                    margin-bottom:.5em;
                }
    
                .info{
                    font-size:1.2em;
                    margin-bottom:15em;
                }
            }
        }
        
    }


    @media screen and (max-width:380px) and (max-height:850px){
        .box{
            padding-top:13em;
        }
    }

    // iphone6/7/8
    @media screen and (max-width:380px) and (max-height:680px){
        .box{
            padding-top:5em;
        }
    }
    
    // iphone5/iphoneSE
    @media screen and (max-width:350px){
        .box{
            padding-top:5em;

            .info{
                margin-bottom: 8em;
            }
        }
    }
}
/*about*/
.about{
    padding: 5em 0;
    background: #fff;
    .container{
        display: flex;
        justify-content: space-between;
        .left{
            // 弹性盒子默认缩放的，我们设置为不缩放
            flex-shrink: 0;
            img{
                width: 100%;
            }
        }
        .right{
            .title{
                margin-bottom: 2em;
                .small{
                    font-family: OSLight;
                    color: #636363;
                    text-transform: uppercase;
                    font-size: 1.5em;
                    font-weight: bold;
                }
                .big{
                    font-family: OSLight;
                    color: #000;
                    text-transform: uppercase;
                    font-size: 2.2em;
                    font-weight: bold;
                    span:first-child{
                        border-bottom: 4px solid #fcac45;
                        padding-bottom: .3em;
                    }
                    span:last-child{
                        font-family: OSBold;
                    }
                }
            }
            .info{
                color: #636363;
                font-family: OSLight;
                font-size: 1.2em;
                font-weight: bold;
                margin-bottom: 2em;
            }
            .list{
                color: #636363;
                font-family: OSLtalic;
                margin-bottom: 2em;
                li{
                    background: url("../images/about-list-bg.png") no-repeat left center;
                    text-indent: 1.5em;
                    margin-bottom: 0.5em;
                    font-style: 1.2em;
                    white-space: nowrap;
                    overflow-x: hidden;
                    text-overflow: ellipsis;
                    span{
                        font-family: OSBold;
                    }
                }
            }
            .more{
                display: flex;
                justify-content: left;
                padding: 1em;
                border: 1px solid #636363;
                border-radius: 3px;
                width: 45%;
                overflow-x: hidden;
                cursor: pointer;
                transition: all linear .3s;
                &:hover{
                    transform: translateY(-10);
                    box-shadow: 0 5px 10px 0 #636363;
                }
                .icon{
                    margin-right: 0.5em;
                    flex-shrink: 0;
                }
                .name{
                    text-transform: uppercase;
                    font-size: 1em;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow-x: hidden;
                    margin-top: 1px;
                }
            }
        }
    }
    @media screen and (max-width:1200px) {
        .container{
            .left{
                flex-shrink: .4;
            }
        }
        
    }
    @media screen and (max-width:1000px) {
        .container{
            display: block;
            .left{
                display: none;
            }
            .right{
                .more{
                    width: 14em;
                }
            }
        }
    }
    @media screen and (max-width:400px) {
        &{
            .container{
                .right{
                    .title{
                        .small{
                            font-size: 1.2em;
                        }
                        .big{
                            font-size: 1.5em;
                        }
                    }
                }
            }
        }
    }
}
/* team */
.team{
    background: #070707;
    color: #fff;
    padding: 5em 0 2em;
    .subject{
        text-align: center;
        background: url("../images/title-background.png") no-repeat bottom center;
        padding-bottom: 1.5em;
        margin-bottom: 8em;

        .title{
            font-family: OSLight;
            font-size: 3em;
            text-transform: uppercase;
            span{
                font-family: OSBold;
            }
        }
    }
    .list{
        display: flex;
        justify-content: space-around;
        margin-bottom: 4em;
        .item{
            width: 20%;
            text-align: center;
            .thumb{
                border-radius: 100%;
                overflow: hidden;
                margin-bottom: 1.5em;
                img{
                    width: 100%;
                }
                transition: all linear .3s;
                &:hover{
                    transform: rotate(360deg);
                }
            }
            .content{
                .name{
                    font-family: OSBold;
                    font-size: 1.3em;
                }
                .job{
                    display: inline-block;
                    font-family: OSLight;
                    font-size: 1.1em;
                    margin-bottom: 1em;
                }
                .info{
                    font-family: OSlight;
                }
            }
        }
    }
    .more{
        display: flex;
        width: 8%;
        justify-content: space-around;
        margin: 0 auto;
        label{
            display: inline-block;
            width: 0.8em;
            height: 0.8em;
            background-color: #fff;
            cursor: pointer;
            transition: all linear .3s;
        }
        label:hover{
            background-color: #fcac45;
        }
    }
    @media screen and (max-width:700px) {
        &{
            .list{
                flex-wrap: wrap;
                .item{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 2em;
                    .thumb{
                        width: 20%;
                        border-radius: 3px;
                        margin-bottom: 0;
                        margin-right: 1em;
                        flex-shrink: 0;
                    }
                    .content{
                        text-align: left;
                        display: flex;
                        flex-wrap: wrap;
                        align-content: space-between;
                        *{
                            width: 100%;
                        }
                        .job{
                            margin-bottom: 0;
                        }
                    }
                    
                }
            }
            .more{
                width:15%;
            }
        }
    }
    @media screen and (max-width:500px) {
        &{
            .list{
                .item{
                    .thumb{
                        width: 30%;
                    }
                }
            }
            .more{
                width:15%;
            }
        }
    }
    @media screen and (max-width:480px) {
        &{
            .subject{
                margin-bottom: 5em;
                .title{
                    font-style: 2em;
                }
            }
            .list{
                margin-bottom: 2em;
                .item{
                    .thumb{
                        width: 43%;
                    }
                }
            }
            .more{
                width: 25%;
            }
        }
    }
    @media screen and (max-width:420px) {
        &{
            .subject{
                background-size: 20%;
                .title{
                    font-size: 1.5em;
                }
            }
        }
    }
}
/*services*/
.services{
    background: #fff;
    color: #000;
    padding:5em 0em 2em;
    .subject{
        text-align: center;
        background:url('../images/title-background.png') no-repeat bottom center;
        padding-bottom:1.5em;
        margin-bottom:2em;

        .title{
            font-family: OSLight;
            font-size:3em;
            text-transform: uppercase;

            span{
                font-family: OSBold;
            }
        }
    }
    .info{
        width: 85%;
        margin: 0 auto;
        color: #636363;
        font-family: OSLtalic;
        font-size: 1.1em;
        text-align: center;
        line-height: 1.7em;
        margin-bottom: 6em;
    }
    .list{
        display: flex;
        justify-content: space-around;
        margin-bottom: 4em;
        .item{
            width: 20%;
            text-align: center;
            .thumb{
                width: 12em;
                height: 12em;
                border: 10px solid #fcac45;
                border-radius: 100%;
                text-align: center;
                margin: 0 auto 1.5em;
                img{
                    width: 100%;
                    height: 100%;
                }
                transition: all linear .3s;
                &:hover{
                    transform: rotate(360deg);
                }
            }
            .content{
                .name{
                    font-family: OSBold;
                    font-size: 1.5em;
                    text-transform: uppercase;
                    margin-bottom: .7em;
                }
                span{
                    font-family: OSLight;
                    text-align: center;
                }
            }
        }
    }
    .more{
        display: flex;
        width: 8%;
        justify-content: space-around;
        margin: 0 auto;
        label{
            display: inline-block;
            width: 0.8em;
            height: 0.8em;
            background-color: #000;
            cursor: pointer;
            transition: all linear .3s;
        }
        label:hover{
            background-color: #fcac45;
        }
    }
    @media screen and (max-width:780px) {
        &{
            .container{
                .subject{
                    .title{
                        font-size: 2em;
                    }
                }
            }
            .list{
                flex-wrap: wrap;
                .item{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 2em;
                    .thumb{
                        border-radius: 3px;
                        margin-bottom: 0;
                        margin-right:1em;
                        flex-shrink: 0;
                        border: 5px solid #fcac45;
                        border-radius: 100%;
                        font-size: 70%;
                        border-radius: 0;
                    }
                    .content{
                        text-align: left;
                        display: flex;
                        flex-wrap: wrap;
                        .name{
                            font-size: 1em;
                            text-align: left;
                        }
                        span{
                            text-align: left;
                        }
                    }
                }
            }
            .more{
                width:15%;
            }
        }
    }
    @media screen and (max-width:500px) {
        &{
            .container{
                .subject{
                    background-size: 17%;
                    .title{
                        font-size: 1.5em;
                        
                    }
                }
            }
        }
        .list{
            .item{
                .thumb{
                    font-size: 50%;
                    border-radius: 0;
                    
                }
                .content{
                    .name{
                        font-size: .5em;
                    }
                }
            }
        }
        .more{
            width:25%;
        }
    }
    @media screen and (max-width:320px) {
        &{
            .container{
                .subject{
                    .title{
                        font-size: 1em;
                    }
                }
            }
        }
        .list{
            .item{
                .thumb{
                    display: none;
                }
            }
        }
    }
}
// clients
.clients{
    background: #000;
    padding:5em 0em 5em;
    color: #fff;
    .subject{
        text-align: center;
        background: url("../images/title-background.png") no-repeat bottom center;
        padding-bottom: 1.5em;
        margin-bottom: 8em;
        .title{
            font-size: 3em;
            font-family: OSLight;
            text-transform: uppercase;
            span{
                font-family: OSbold;
            }
        }
    }
    .infolist{
        position: relative;
        height: 15em;
        width: 85%;
        margin: 0 auto;
        input{
            display: none;
        }
        input:checked + .list{
            opacity: 1;
            z-index: 1;
        }
        #list1:checked ~ .morebox label[for="list1"],#list2:checked ~ .morebox label[for="list2"],#list3:checked ~ .morebox label[for="list3"]{
            background-color: #fcac45;
            }
        .list{
            position: absolute;
            top: 0;
            display: flex;
            width: 100%;
            justify-content: center;
            margin-bottom: 4em;
            opacity: 0;
            z-index: -1;
            transition: all linear .3s;
            justify-content: space-around;
            .img{
                width: 100%;
                height: 100%;
                text-align: center;
            }
            .img:nth-child(2){
                margin-top: 1px;
            }
            .img:nth-child(5){
                margin-top: 2px;
            }
            .img{
                img:hover{
                    transform:rotate(360deg);
                    box-shadow: 0 0 5px 2px #ccc;
                }
            }
        }
    }
    .morebox{
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        .more{
            display: flex;
            width: 8%;
            justify-content: space-around;
            margin: 0 auto;
            label{
                display: inline-block;
                width: 0.8em;
                height: 0.8em;
                background-color: #fff;
                cursor: pointer;
                transition: all linear .3s;
            }
            label:hover{
                background-color: #fcac45;
            }
        }
    }
    @media screen and (max-width:800px) {
        &{
            .container{
                .more{
                    width:20%;
                }
            }
        }
    }
    @media screen and (max-width:650px) {
        &{
            .container{
                .subject{
                    background-size: 20%;
                    .title{
                        font-size: 2em;
                    }
                }
                .infolist{
                    width: 100%;
                    .list{
                        flex-wrap: wrap;
                        height:5em;
                        overflow-y: scroll;
                        margin-bottom: 0;
    
                        /*修改滚动条样式*/
                        &::-webkit-scrollbar {
                            width: 20px;
                            height: 8px;
                        }
                        
                        &::-webkit-scrollbar-thumb {
                            border-radius: 12px;
                            border: 8px solid rgba(0, 0, 0, 0);
                            box-shadow: 8px 0 0 #A5ADB7 inset;
                            box-shadow: 8px 0 0 rgba(175, 35, 35, 0.5) inset;
                        }
                        
                        &::-webkit-scrollbar-thumb:hover {
                            box-shadow: 8px 0 0 rgb(184, 39, 39) inset;
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width:400px) {
        &{
            .container{
                .subject{
                    background-size: 20%;
                    .title{
                        font-size: 1.5em;
                    }
                }
                .more{
                    width:25%;
                }
            }
        }
    }
}
// work
.work{
    padding: 5em 0em 2em;
    background: #fff;

    .subject{
        text-align: center;
        background:url('../images/title-background.png') no-repeat bottom center;
        padding-bottom:1.5em;
        margin-bottom:3em;

        .title{
            font-family: OSLight;
            font-size:3em;
            text-transform: uppercase;

            span{
                font-family: OSBold;
            }
        }
    }

    .info{
        width: 85%;
        margin: 0 auto;
        color: #636363;
        font-family: OSLtalic;
        font: 1.2em;
        text-align: center;
        line-height: 1.7em;
        margin-bottom: 6em;
    }

    .typelist{
        .top{
            display: flex;
            justify-content: space-between;
            align-content: space-between;
            margin-bottom: 2em;
            
            .left{
                .title{
                    font-family:OSBold;
                    font-size: 1.2em;
                    text-transform: uppercase;
                }
            }

            .right{
                a{
                    text-transform: capitalize;/*首字母大写*/
                    color: #636363;
                    font-family:OSLight;
                    transition: all linear .2s;
                    border-right: 1px solid #636363;
                    padding: 0 1em;

                    &:hover{
                        color: #070707;
                        font-weight: bold;
                    }

                    &:last-child{
                        border-right: 0px;
                        padding-right:0px;
                    }
                }
            }
        }

        .list{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            .demo{
                position: relative;
                width: 263px;
                height: 237px;
                background: rgba(0, 0, 0, .5);
                margin-bottom: 2em;
                text-align: center ;
                overflow-x: hidden;
                cursor: pointer;
                overflow-y: hidden;
                .item{
                    // margin-bottom: 2em;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    img{
                        width: 100%;
                    }
                }

                .title{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    align-items: center;
                    background-color: rgba(0, 0, 0, .7);
                    transition: all 1s;
                    // transform: translateX(-200px);

                    h3{
                        font-family: SOBold;
                        font-size: 1.2em;
                        text-transform: uppercase;
                        font-weight: bold;
                        color: #fff;
                        padding-top:2em;
                    }

                    p{
                        font-family: SOBold;
                        font-weight: bold;
                        color: #c3c3c3;
                    }

                    a{
                        display: inline-block;
                        width: 3em;
                        height: 3em;
                        line-height: 3em;
                        color: #fcac45;
                        font-size: 1.2em;
                        border: 2px solid #fcac45;
                        border-radius: 100%;
                        text-align: center;
                        margin-top: 2em;
                    }
                }
                // 1
                &:nth-child(1) .item{
                    transform: scale(1);
                    opacity: 1;
                }
                &:nth-child(1) .title{
                    transform: translateX(-200px);
                    opacity: 0;
                }
                &:nth-child(1):hover .item{
                    transform: scale(0);
                    opacity: 0;
                }
                &:nth-child(1):hover .title{
                    transform: translateX(0);
                    opacity: 1;
                }

                // 2
                &:nth-child(2) .item{
                    transform: scale(1);
                    opacity: 1;
                }
                &:nth-child(2) .title{
                    transform: translateX(-200px);
                    opacity: 0;
                }
                &:nth-child(2):hover .item{
                    transform: scale(0);
                    opacity: 0;
                }
                &:nth-child(2):hover .title{
                    transform: translateX(0);
                    opacity: 1;
                }

                // 3
                &:nth-child(3) .item{
                    transform: scale(1);
                    opacity: 1;
                }
                &:nth-child(3) .title{
                    transform: translateX(-200px);
                    opacity: 0;
                }
                &:nth-child(3):hover .item{
                    transform: scale(0);
                    opacity: 0;
                }
                &:nth-child(3):hover .title{
                    transform: translateX(0);
                    opacity: 1;
                }


                // 4
                &:nth-child(4) .item{
                    transform: scale(1);
                    opacity: 1;
                }
                &:nth-child(4) .title{
                    transform: translateX(-200px);
                    opacity: 0;
                }
                &:nth-child(4):hover .item{
                    transform: scale(0);
                    opacity: 0;
                }
                &:nth-child(4):hover .title{
                    transform: translateX(0);
                    opacity: 1;
                }

                // 5
                &:nth-child(5) .item{
                    transform: scale(1);
                    opacity: 1;
                }
                &:nth-child(5) .title{
                    transform: translateX(-200px);
                    opacity: 0;
                }
                &:nth-child(5):hover .item{
                    transform: scale(0);
                    opacity: 0;
                }
                &:nth-child(5):hover .title{
                    transform: translateX(0);
                    opacity: 1;
                }

                // 6
                &:nth-child(6) .item{
                    transform: scale(1);
                    opacity: 1;
                }
                &:nth-child(6) .title{
                    transform: translateX(-200px);
                    opacity: 0;
                }
                &:nth-child(6):hover .item{
                    transform: scale(0);
                    opacity: 0;
                }
                &:nth-child(6):hover .title{
                    transform: translateX(0);
                    opacity: 1;
                }

                // 7
                &:nth-child(7) .item{
                    transform: scale(1);
                    opacity: 1;
                }
                &:nth-child(7) .title{
                    transform: translateX(-200px);
                    opacity: 0;
                }
                &:nth-child(7):hover .item{
                    transform: scale(0);
                    opacity: 0;
                }
                &:nth-child(7):hover .title{
                    transform: translateX(0);
                    opacity: 1;
                }

                // 8
                &:nth-child(8) .item{
                    transform: scale(1);
                    opacity: 1;
                }
                &:nth-child(8) .title{
                    transform: translateX(-200px);
                    opacity: 0;
                }
                &:nth-child(8):hover .item{
                    transform: scale(0);
                    opacity: 0;
                }
                &:nth-child(8):hover .title{
                    transform: translateX(0);
                    opacity: 1;
                }

                // 9
                &:nth-child(9) .item{
                    transform: scale(1);
                    opacity: 1;
                }
                &:nth-child(9) .title{
                    transform: translateX(-200px);
                    opacity: 0;
                }
                &:nth-child(9):hover .item{
                    transform: scale(0);
                    opacity: 0;
                }
                &:nth-child(9):hover .title{
                    transform: translateX(0);
                    opacity: 1;
                }

                // 10
                &:nth-child(10) .item{
                    transform: scale(1);
                    opacity: 1;
                }
                &:nth-child(10) .title{
                    transform: translateX(-200px);
                    opacity: 0;
                }
                &:nth-child(10):hover .item{
                    transform: scale(0);
                    opacity: 0;
                }
                &:nth-child(10):hover .title{
                    transform: translateX(0);
                    opacity: 1;
                }

                // 11
                &:nth-child(11) .item{
                    transform: scale(1);
                    opacity: 1;
                }
                &:nth-child(11) .title{
                    transform: translateX(-200px);
                    opacity: 0;
                }
                &:nth-child(11):hover .item{
                    transform: scale(0);
                    opacity: 0;
                }
                &:nth-child(11):hover .title{
                    transform: translateX(0);
                    opacity: 1;
                }

                // 12
                &:nth-child(12) .item{
                    transform: scale(1);
                    opacity: 1;
                }
                &:nth-child(12) .title{
                    transform: translateX(-200px);
                    opacity: 0;
                }
                &:nth-child(12):hover .item{
                    transform: scale(0);
                    opacity: 0;
                }
                &:nth-child(12):hover .title{
                    transform: translateX(0);
                    opacity: 1;
                }
            }
        }
    }

    @media screen and (max-width:780px) {
        &{
            .typelist{
                .list{
                    .demo{
                        overflow-y: hidden;
                        width: 48%;
                    }
                }
            }
        }
    }

    @media screen and (max-width:630px){
        &{
            .typelist{
                .list{
                    .demo{
                        height: 185px;
                    }
                }
            }
        }
    }



    @media screen and (max-width:650px) {
        &{
            .subject{
                .title{
                    font-size:2em;
                }
            }

            .typelist{
                .top{
                    .left{
                        display: none;
                    }
                    .right{
                        width: 100%;
                    }
                }

                .list{
                    .demo{
                        width: 45%;
                    }
                }
            }
        }
    }

    @media screen and (max-width:470px) {
        &{
            .subject{
                .title{
                    font-size: 1.5em;
                }
            }

            .info{
                width: 100%;
                margin-bottom: 3em;
            }

            .typelist{
                .top{
                    .right{
                        a{
                            font-size: .5em;
                        }
                    }
                }

                .list{
                    .demo{
                        height: 155px;
                        .title{
                            h3{
                                font-size: 1em;
                                padding-top: 1em;
                            }
                            a{
                                margin-top: 1em;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:380px) {
        &{
            .typelist{
                .list{
                    .demo{
                        height: 117px;
                        .title{
                            h3{
                                font-size: .7em;
                                padding-top: .7em;
                            }
                            a{
                                margin-top: .7em;
                                width: 2em;
                                height: 2em;
                                line-height: 2em;
                                font-size: 1em;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:310px){
        &{
            .typelist{
                .list{
                    .demo{
                        height: 101px;
                        .title{
                            h3{
                                font-size: .2em;
                                padding-top: .5em;
                                line-height: 7em;
                            }
                            p{
                                font-size: .7em;
                            }
                        }
                    }
                }
            }
        }
    }

}
// testimonials
.testimonials{
    background: #000;
    color: #fff;
    padding: 5em 0;
    .container{
        .subject{
            text-align: center;
            background: url("../images/title-background.png") no-repeat bottom center;
            padding-bottom: 1.5em;
            margin-bottom: 8em;
            .title{
                font-size: 3em;
                text-transform: uppercase;
                span{
                    font-family: OSbold;
                }
            }
        }
        .infolist{
            position: relative;
            height: 15em;
            width: 85%;
            margin: 0 auto;
            input{
                display: none;
            }
            input:checked + .info{
                opacity: 1;
                z-index: 1;
            }
            #info1:checked ~ .morebox label[for="info1"],#info2:checked ~ .morebox label[for="info2"],#info3:checked ~ .morebox label[for="info3"]{
                background-color: #fcac45;
            }
            .info{
                position: absolute;
                top: 0;
                width: 100%;
                text-align: center;
                text-transform: uppercase;
                opacity: 0;
                z-index: -1;
                transition: all linear .3s;
            }
            .content{
                color: #fff;
                font-family: OSBold;
                font-size: 1.2em;
                margin-bottom: 2em;
            }
            .name{
                font-family: OSLight;
                color: #999999;
                font-size: 1.1em;
                span{
                    font-family: OSBold;
                }
            }
        }
        .morebox{
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
            .more{
                display: flex;
                width: 8%;
                justify-content: space-around;
                margin: 0 auto;
                label{
                    display: inline-block;
                    width: 0.8em;
                    height: 0.8em;
                    background-color: #fff;
                    cursor: pointer;
                    transition: all linear .3s;
                }
                label:hover{
                    background-color: #fcac45;
                }
            }
        }
    }
    @media screen and (max-width:750px) {
        &{
            .container{
                .subject{
                    background-size: 20%;
                    margin-bottom: 3em;
                    .title{
                        font-size: 2em;
                    }
                }
                .info{
                    .item{
                        font-size: 1em;
                    }
                }
                .morebox{
                    .more{
                        width:15%;
                    }
                }
            }
        }
    }
    @media screen and (max-width:470px) {
        &{
            .container{
                .infolist{
                    width: 100%;
                    .info{
                        .content{
                            height: 7em;
                            overflow-y: scroll;
                            &::-webkit-scrollbar{
                                width: 20px;
                                height: 8px;
                            }
                            &::-webkit-scrollbar-thumb{
                                border-radius: 12px;
                                border: 8px solid rgba(0, 0, 0, 0);
                                box-shadow: 8px 0 0 #a5adb7 inset;
                                box-shadow: 8px 0 0 rgba(175, 35, 35 , 0.5) inset;
                            }
                            &::-webkit-scrollbar-thumb:hover{
                                box-shadow: 8px 0 0 rgb(184, 39, 39,) inset;
                            }
                        }
                        
                    }
                    .morebox{
                        .more{
                            width:20%;
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width:450px) {
        &{
            .container{
                .subject{
                    .title{
                        font-size: 1.3em;
                    }
                }
            }
        }
    }
}
// contact
.contact{
    padding: 5em 0;
    background: #fff;
    .subject{
        text-align: center;
        background: url("../images/title-background.png") no-repeat bottom center;
        padding-bottom: 1.5em;
        margin-bottom: 3em;
        .title{
            font-family: OSLight;
            font-size: 3em;
            text-transform: uppercase;
            span{
                font-family: OSBold;
            }
        }
    }
    .info{
        width: 85%;
        margin: 0 auto;
        color: #636363;
        font-size: 1.1em;
        text-align: center;
        line-height: 1.7em;
        margin-bottom: 6em;
    }
    .register{
        width: 85%;
        margin: 0 auto;
        .one{
            display: flex;
            justify-content: space-between;
            margin-bottom: 1.5em;
            .left,.right{
                width: 48%;
                .title{
                    font-family: OSLight;
                    font-size: 1.2em;
                    color: 413f3f;
                    font-weight: bold;
                    margin-bottom: .3em;
                    sup{
                        color: red;
                    }
                }
            }
            .input{
                height: 3em;
                input{
                    width: 100%;
                    height: 100%;
                    line-height: 3em;
                    font-size: 1.2em
                }
            }
        }
        .two{
            margin-bottom: 1.5em;
            .title{
                width: 100%;
                display: block;
                font-family: OSLight;
                font-size: 1.2em;
                color: #413f3f;
                font-weight: bold;
                margin-bottom: .3em;
                sup{
                    color: red;
                }
            }
            .input{
                width: 100%;
                height: 15em;
                textarea{
                    width: 100%;
                    height: 100%;
                    font-size: 1.2em;
                }
            }
        }
        .three{
            text-align: right;
            .send{
                font-family: OSBold;
                width: 10vw;
                height: 3em;
                line-height: 3em;
                border: 0;
                background: #fcac45;
                color: #fff;
                font-size: 1.1em;
                text-align: center;
            }
        }
    }
    @media screen and (max-width:600px) {
        &{
            .subject{
                .title{
                    font-size: 1.5em;
                }
            }
            .info{
                margin-bottom: 3em;
            }
            .register{
                .one{
                    flex-wrap: wrap;
                    .left,.right{
                        width: 100%;
                    }
                    .left{
                        margin-bottom: 1em;
                    }
                }
                .three{
                    .send{
                        width: 25vw;
                    }
                }
            }
        }
    }
    @media screen and (max-width:450px) {
        &{
            .subject{
                background-size: 20%;
            }
            .register{
                .two{
                    .input{
                        height: 8em;
                    }
                }
                .three{
                    text-align: center;
                    .send{
                        width: 35vw;
                    }
                }
            }
        }
    }
}